'use strict';

// Создать переменную num со значением 266219 (тип данных число)
const num = 266219;

/*
Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
Правильно использовать цикл или методы перебора.
*/
const result = Array.from(num.toString()).reduce(function(a, b) {
    return a * b;
});
console.log(result);

// Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
const exp = result ** 3;

// Вывести на экран первые 2 цифры полученного числа
document.body.append(exp.toString().slice(0, 2))