'use strict';

/*
Создайте функцию, которая принимает 1 аргумент (название произвольное)
— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
*/

const stringCutter = str => {
    if (typeof str !== 'string') {
        alert('Получена не строка');
        return;
    }
    str = str.trim();
    if (str.length > 30) {
        str = str.slice(0, 30) + '...';
    }
    return str;
}

const strPromt = prompt('Введите фразу', '   Примерный текст фразы для начала    ');
console.log(stringCutter(strPromt));

// тест передачи не строки в функцию
console.log(stringCutter(1111));